{:paths ["src/main"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}}
 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}}
           :com.potetm/nrepl {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.12"}}}
           :com.potetm/aot {:extra-deps {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                                         org.clojure/java.classpath {:mvn/version "0.2.3"}}}
           :com.potetm/uberjar {:extra-deps
                                {org.clojure/tools.deps.alpha
                                 {:mvn/version "0.4.295"
                                  :exclusions [ch.qos.logback/logback-classic]}}}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}}

